PetrovLabWpf4v2/MainWindow.xaml

<Window x:Class="PetrovLabWpf4v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetrovLabWpf4v2"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <Grid>
                    <UniformGrid Rows="2" Columns="2">

                        <!-- / Доллары -->
                        <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="LawnGreen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара:"/>
                            <TextBox x:Name="rateDollars" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumDollars" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="ButtonDollars_Click"/>
                            <Label Content="Результат:" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resDollars" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                        <!-- / Евро -->
                        <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Aqua">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Введите курс евро:"/>
                                <TextBox x:Name="rateEuros" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="sumEuros" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="ButtonEuros_Click"/>
                                <Label Content="Результат:" Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="resEuros" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                            </Grid>
                    </GroupBox>

                        <!-- / Юани -->
                        <GroupBox Header="Юани в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF0125FF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Введите курс Юаня:"/>
                                <TextBox x:Name="rateYuans" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="sumYuans" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="ButtonYuans_Click"/>
                                <Label Content="Результат:" Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="resYuans" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                        
                        <!-- / Драхмы -->
                        <GroupBox Header="Драхмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFE501FF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Введите курс Драхмы:"/>
                                <TextBox x:Name="rateDrachmas" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="sumDrachmas" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="ButtonDrachmas_Click"/>
                                <Label Content="Результат:" Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="resDrachmas" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Расстояния">
                <Grid>
                    <UniformGrid Rows="2" Columns="2">

                        <!-- / Дюймы -->
                        <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Magenta">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Введите дюймы:"/>
                                <TextBox x:Name="inch" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="ButtonInch_Click"/>
                                <Label Content="Результат:" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="resInch" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>

                        <!-- / Футы -->
                        <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Blue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Введите футы:"/>
                                <TextBox x:Name="foot" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="ButtonFoot_Click"/>
                                <Label Content="Результат:" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="resFoot" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>

                        <!-- / Мили -->
                        <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Green">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Введите мили:"/>
                                <TextBox x:Name="mile" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="ButtonMile_Click"/>
                                <Label Content="Результат:" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="resMile" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>

                        <!-- / Версты -->
                        <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#DD6D04">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Введите версты:"/>
                                <TextBox x:Name="verst" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="ButtonVerst_Click"/>
                                <Label Content="Результат:" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="resVerst" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
